{
    "name": "surgenor-music",
    "version": "1.0.0",
    "scripts": {
        "dev": "tailwindcss -i ./resources/css/app.css -o ./public_html/assets/css/app.css --watch",
        "build": "tailwindcss -i ./resources/css/app.css -o ./public_html/assets/css/app.css --minify",
        "php": "php -d upload_max_filesize=20M -d post_max_size=25M -d max_file_uploads=20 -S surgenormusic.test:8000 -t public_html",
        "start": "concurrently --names \"php,css\" --prefix-colors \"cyan,yellow\" \"npm run php\" \"npm run dev\"",
        "view": "concurrently --names \"php,css,browser\" --prefix-colors \"cyan,yellow,green\" \"npm run php\" \"npm run dev\" \"node scripts/open-browser.js\""
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.0",
        "autoprefixer": "^10.4.0",
        "concurrently": "^9.2.1",
        "open-cli": "^7.2.0",
        "playwright": "^1.61.1",
        "tailwindcss": "^3.4.0",
        "wait-on": "^9.0.4"
    }
}
